for i in range(1,3,1):
    print("i=",i)

print("印出 0 到 4：")
for i in range(5):
    print(i)

print("\n印出 1 到 10：")
for i in range(1, 11):
    print(i, end=" ")
print("\n\n印出 2 到 20 的偶數：")
for i in range(2, 21, 2):
    print(i, end=" ")

count = 1

while count <= 5:
    print(f"數字：{count}")
    count += 1  # 重要：更新計數器

print("迴圈結束")

correct_password = "python123"
attempts = 3

while attempts > 0:
    password = input(f"請輸入密碼（剩餘 {attempts} 次機會）：")
    
    if password == correct_password:
        print("密碼正確，登入成功！")
        break  # 跳出迴圈
    else:
        attempts -= 1
        if attempts > 0:
            print("密碼錯誤，請重試。")
        else:
            print("密碼錯誤次數過多，帳號已鎖定。")
