for i in range(1,3,1):
    print("i=",i)

print("印出 0 到 4：")
for i in range(5):
    print(i)

print("\n印出 1 到 10：")
for i in range(1, 11):
    print(i, end=" ")
print("\n\n印出 2 到 20 的偶數：")
for i in range(2, 21, 2):
    print(i, end=" ")

count = 1

while count <= 5:
    print(f"數字：{count}")
    count += 1  # 重要：更新計數器

print("迴圈結束")

correct_password = "python123"
attempts = 3

while attempts > 0:
    password = input(f"請輸入密碼（剩餘 {attempts} 次機會）：")
    
    if password == correct_password:
        print("密碼正確，登入成功！")
        break  # 跳出迴圈
    else:
        attempts -= 1
        if attempts > 0:
            print("密碼錯誤，請重試。")
        else:
            print("密碼錯誤次數過多，帳號已鎖定。")

# 計算 1 到 100 的總和
total = 0
number = 1

while number <= 100:
    total += number
    number += 1

print(f"1 到 100 的總和是：{total}")

def get_day_message(day):
    match day:
        case "星期一":
            return "新的一週開始！加油！"
        case "星期二":
            return "繼續努力，還有四天！"
        case "星期三":
            return "週中了，堅持下去！"
        case "星期四":
            return "快到週末了！"
        case "星期五":
            return "TGIF！明天就是週末！"
        case "星期六" | "星期日":  # 多個值
            return "享受週末時光！"
        case _:
            return "請輸入有效的星期"

# 測試
days = ["星期一", "星期五", "星期日", "無效日期"]
for day in days:
    print(f"{day}: {get_day_message(day)}")

# 根據分數給予評語
def get_grade_comment(score):
    match score:
        case n if 90 <= n <= 100:
            return "優秀！"
        case n if 80 <= n < 90:
            return "良好！"
        case n if 70 <= n < 80:
            return "普通"
        case n if 60 <= n < 70:
            return "需要加油"
        case n if 0 <= n < 60:
            return "不及格，需要重修"
        case _:
            return "無效分數"

# 測試
scores = [95, 83, 75, 65, 45, 105]
for score in scores:
    print(f"分數 {score}: {get_grade_comment(score)}")

